<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Web-Home\admin\assets\css\output.css">
    <title>Web Home</title>
</head>
<body class="font-display bg-zinc-100 w-full">

    <div class="flex flex-row-reverse flex-wrap">
        <div class="w-6/12 lg:w-3/12 px-4">
          <div class="relative w-full mb-3">
            <label for="type"  class="text-right block uppercase text-blueGray-600 text-xs font-bold mb-2">
              موڵک
            </label>
            <select name="type" required id="type" value="" class="pr-4 text-right border-0 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"  ">
            <option value="" disabled selected>جۆری موڵکەکە</option>
              <option value="خانوو">خانوو</option>
              <option value="شوقە">شوقە</option>
              <option value="ڤێلا">ڤێلا</option>
              <option value="مەزرەعە">مەزرەعە</option>
              <option value="ئەرز">ئەرز</option>
          </select>
          </div>
        </div>

        <div class="w-6/12 lg:w-3/12 px-4">
            <div class="relative w-full mb-3">
              <label class=" text-right block uppercase text-blueGray-600 text-xs font-bold mb-2" htmlfor="grid-password">
                نرخ
              </label>
              <input type="number" name="price" required placeholder="دۆلار" value=""  class="text-right border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" value="United States">
            </div>
          </div>
          <div class="w-6/12 lg:w-3/12 px-4  ">
            <div class="relative w-full mb-3">
            <label for="pre_type" class="text-right block uppercase text-blueGray-600 text-xs font-bold mb-2" htmlfor="grid-password">
                جۆری خستنەرو
              </label>
              <select name="pre_type" id="pre_type" required  value="" class="text-right border-0  py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150">
                <option value="" disabled selected>:کرێ/فرۆشتن</option>
                <option value="کرێ">کرێ</option>
                <option value="فرۆشتن">فرۆشتن</option>
             </select>
              </div>
          </div>


    </div>



    <div class=" lg:container flex flex-wrap justify-around items-center h-full mx-auto">
        
    <div class="flex flex-col m-4 w-64 h-72 border-[1px] border-solid border-zinc-200 rounded-lg bg-white relative overflow-hidden  ">
        <div class="w-full h-48 overflow-hidden relative group ">
            <a href="" class="absolute z-20 top-20 left-24 bg-[#188F8D] rounded-md px-4 py-1 text-white opacity-0  group-hover:opacity-100 transition-all duration-300 hover:scale-110">زیاتر</a>
        <img class=" w-full h-48 z-10 object-cover group-hover:blur-sm group-hover:brightness-75 transition-all duration-200" src="./upload/12.jpg" alt="">
         </div>
        <span class="absolute top-40 left-0 px-2  bg-slide text-white rounded-tr-md text-lg ">1000$</span>
        <span class="absolute top-40 right-0 px-3  text-white text-lg bg-slide rounded-l-md">فرۆشتن</span> 
        <span class="text-right text-md py-4 w-full truncate"><span class="truncate overflow-hidden">ترهففففففففرههههههههههههههههرهههههههههههه</span><img src="assets/img/location.svg" class="h-5 w-5 mr-2 inline-block" alt=""></span>
        <div class="grid grid-cols-9 w-full border-t-[2px] border-solid divide-x">
            <span class="col-span-3  m-auto "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4 w-4 inline-block">
                <path d="M11.584 2.376a.75.75 0 01.832 0l9 6a.75.75 0 11-.832 1.248L12 3.901 3.416 9.624a.75.75 0 01-.832-1.248l9-6z" />
                <path fill-rule="evenodd" d="M20.25 10.332v9.918H21a.75.75 0 010 1.5H3a.75.75 0 010-1.5h.75v-9.918a.75.75 0 01.634-.74A49.109 49.109 0 0112 9c2.59 0 5.134.202 7.616.592a.75.75 0 01.634.74zm-7.5 2.418a.75.75 0 00-1.5 0v6.75a.75.75 0 001.5 0v-6.75zm3-.75a.75.75 0 01.75.75v6.75a.75.75 0 01-1.5 0v-6.75a.75.75 0 01.75-.75zM9 12.75a.75.75 0 00-1.5 0v6.75a.75.75 0 001.5 0v-6.75z" clip-rule="evenodd" />
                <path d="M12 7.875a1.125 1.125 0 100-2.25 1.125 1.125 0 000 2.25z" />
              </svg> 100m<sup>2</sup> </span>
              
                <span class="hidden col-span-6 h-full w-full p-2 relative"><img src="assets/img/road-highway-svgrepo-com.svg" class="h-4 w-4 inline-block absolute right-1 top-2"> <span class="absolute top-2 right-1 text-right">rukn</span> </span>
            
            <span class="col-span-2 h-full p-2 relative"><img src="assets/img/bathroom.svg" class="h-4 w-4 inline-block absolute top-3"> <span class="absolute top-2 right-4">2</span> </span>
            <span class="col-span-2 h-full p-2 relative"><img src="assets/img/bedroom.svg" class="h-4 w-4 inline-block"> <span class="absolute top-2 right-4">2</span></span>
            <span class="col-span-2 h-full p-1 relative"><img src="assets/img/ready.svg" class="h-6 w-6 inline-block"> <span class="absolute top-2 right-3">2</span></span>
           
        </div>
    </div>
</div>
</body>
</html>